{
  "name": "PrimeBrew Herbis",
  "short_name": "PrimeBrew",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5F86A8",
  "background_color": "#FFFDF8",
  "display": "standalone"
}
